<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600" prefWidth="800"  xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <BorderPane prefHeight="83.0" prefWidth="485.0" style="-fx-padding: 30;" BorderPane.alignment="CENTER">
            <right>
                <CheckBox fx:id="CboxRunAtLogon" mnemonicParsing="false" onAction="#runAtLogon" text="开机运行" />
            </right>
            <left>
                <AnchorPane maxHeight="55">
                    <children>
                        <Label layoutX="6.0" layoutY="6.0" text="考勤机IP：" />
                        <TextField fx:id="tfIp" layoutX="65.0" prefHeight="28.0" prefWidth="128.0" text="192.168.0.240" />
                        <Label layoutX="206.0" layoutY="6.0" prefHeight="15.0" prefWidth="72.0" text="考勤机端口：" />
                        <TextField fx:id="tfPort" layoutX="278.0" prefHeight="28.0" prefWidth="59.0" text="4370" />
                        <Label layoutX="350" layoutY="6.0" prefHeight="15.0" prefWidth="72.0" text="考勤机号：" />
                        <TextField fx:id="tfNumber" layoutX="410" prefHeight="28.0" prefWidth="59.0" text="1" />
                        <Button fx:id="btnDisCon" layoutX="480" mnemonicParsing="false" onAction="#disConn" prefHeight="28.0" prefWidth="72.0" text="断开连接" visible="false" />
                        <Button fx:id="btnCon" layoutX="480" mnemonicParsing="false" onAction="#conn" prefHeight="28.0" prefWidth="72.0" text="连接" />
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="查看日志">
                    <content>
                        <TextArea fx:id="logTextArea" editable="false" promptText="日志面板" BorderPane.alignment="CENTER" />
                    </content>
                </Tab>
                <Tab text="查看数据">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <DatePicker fx:id="dpStartDate" layoutX="5" layoutY="15" prefWidth="100.0" promptText="开始时间" />
                            <Label layoutX="114.0" layoutY="19" text="至" />
                            <DatePicker fx:id="dpEndDate" layoutX="135.0" layoutY="15" prefWidth="100.0" promptText="结束时间" />
                            <Button onAction="#searchFixedDay" layoutX="247.0" layoutY="15.0" mnemonicParsing="false" text="搜索记录" />
                            <Button layoutX="323.0" layoutY="15.0" mnemonicParsing="false" onAction="#showTodayRecord" text="查看今天记录" />
                            <TableView fx:id="tableView" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
                                <columns>
                                    <TableColumn fx:id="colNumber" prefWidth="75.0" text="卡号" />
                                    <TableColumn fx:id="colCheckTime" prefWidth="126.0" text="打卡时间" />
                                </columns>
                            </TableView>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
